# Spring-Boot-Projects

./: README.md  pom.xml
CircularDependency/: pom.xml  readme.md
CircularDependency/src/main/java/com/content/negotitation/CircularDependency/: CircularDependencyApplication.java
CircularDependency/src/test/java/com/content/negotitation/CircularDependency/: CircularDependencyTests.java
ContentNegotiation/: pom.xml
ContentNegotiation/src/main/java/com/content/negotitation/ContentNegotiation/: ContentNegotiationApplication.java
ContentNegotiation/src/test/java/com/content/negotitation/ContentNegotiation/: ContentNegotiationApplicationTests.java
JWTSecurity/: pom.xml
JWTSecurity/src/main/java/com/spring/jwt/JWTSecurity/: JwtSecurityApplication.java
JWTSecurity/src/test/java/com/spring/jwt/JWTSecurity/: JwtSecurityApplicationTests.java
Kafka/KafkaConsumer/: pom.xml
Kafka/KafkaConsumer/src/main/resources/: application.properties
Kafka/KafkaPublisher/: pom.xml
Kafka/SpringCloudStream/spring-cloud-stream-consumer/: pom.xml
Kafka/SpringCloudStream/spring-cloud-stream-consumer/src/main/resources/: application.yml
Kafka/SpringCloudStream/spring-cloud-stream-publisher/: pom.xml
Kafka/SpringCloudStream/spring-cloud-stream-publisher/src/main/resources/: application.properties  application.yml
MultiDB/: pom.xml
MultiDB/src/main/java/com/spring/app/MultiDB/: MultiDbApplication.java
MultiDB/src/main/java/com/spring/app/MultiDB/Configuration/: PersistenceProductConfiguration.java  PersistenceUserConfiguration.java
MultiDB/src/main/java/com/spring/app/MultiDB/Constants/: SecurityConstants.java
MultiDB/src/main/java/com/spring/app/MultiDB/Controller/: AuthenticationController.java  UserController.java
MultiDB/src/main/java/com/spring/app/MultiDB/Model/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java
MultiDB/src/main/java/com/spring/app/MultiDB/Model/Product/: Product.java
MultiDB/src/main/java/com/spring/app/MultiDB/Model/User/: User.java
MultiDB/src/main/java/com/spring/app/MultiDB/Repository/product/: ProductRepository.java
MultiDB/src/main/java/com/spring/app/MultiDB/Repository/user/: UserRepository.java
MultiDB/src/main/java/com/spring/app/MultiDB/Security/: SecurityConfigurer.java
MultiDB/src/main/java/com/spring/app/MultiDB/Security/Filters/: JWTRequestFilter.java
MultiDB/src/main/java/com/spring/app/MultiDB/Service/: UserDetailsServiceImpl.java  UserSaveService.java  UserSaveServiceImpl.java
MultiDB/src/main/java/com/spring/app/MultiDB/Util/: JwtUtil.java
MultiDB/src/main/resources/: application.properties
MultiDB/src/test/java/com/spring/app/MultiDB/: MultiDbApplicationTests.java
ProductCatalogue/: pom.xml
ProductCatalogue/src/main/java/com/sap/productcatalogue/: ProductCatalogueApplication.java
ProductCatalogue/src/main/java/com/sap/productcatalogue/controller/: BrandController.java  ProductController.java
ProductCatalogue/src/main/resources/: application.properties
ProductCatalogue/src/test/java/com/sap/productcatalogue/: ProductCatalogueApplicationTests.java
SpringBootConcurrentCalls/ConcurrentAPI/: pom.xml
SpringBootConcurrentCalls/ReturningIntegers/: pom.xml
SpringBootConcurrentCalls/ReturningIntegers/src/main/resources/: application.properties
SpringBootTesting/spring-reddit-clone-master/: pom.xml
SpringBootTesting/spring-reddit-clone-master/src/main/resources/: application-test.properties
Transactional/: pom.xml
Transactional/src/main/resources/: application.properties
(+56 files in other folders)
